<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>256</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Connection
--
station1: Station
statin2: Station
distance: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>376</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Station
--
name: str
x: int
y: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>32</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Trajectory
--
max_time: int
time_usage: int
current_station: Station
trajectory: list[Station]
--
time_left(): int
time_usage(): int
print_trajectory(): None
get_trajectory(): list[Station]
current_station(): Station
add_connection(Connection): None
end(): list[list[Station], int]
is_running(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>72</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>312</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>208</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>288</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>32</y>
      <w>288</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Railway
--
max_trains: int
max_time: int
trains: dict[int: Trajectory]
train_counter: int
visited_stations: set(Station)
visited_connections: set(Connection)
stations: dict[str: Station]
connections: list[Connection]
--
load_stations(str): None
load_connections(str): None
trains(): int
print_stations(): None
print_connections(): None
print_trajectories(): None
add_station(Station): None
get_all_stations(): list[Station]
get_visited_stations(): list[Station]
get_all_connections(): set[Connection]
get_visited_connections(): set[Connection]
add_visited_connection(Connection): None
choose_connection(str, str): Connection
get_available_connections(Station, int): list[Connection]
new_trajectory(Station): None
formatted_output(str): none
is_valid(): None
score(): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
