<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>272</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Connection
--
station1: Station
statin2: Station
distance: int
--
__repr__(): str
get_station1(): Station
get_station2(): Station
get_distance(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Station
--
name: str
x: int
y: int
--
__repr__(): str
__eq__(): bool
__ne__(): bool
__hash__(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>32</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Trajectory
--
max_time: int
time_usage: int
current_station: Station
trajectory: list[Station]
connections: list[Connection]
--
__repr__: str
time_left(): int
time_usage(): int
get_trajectory(): list[Station]
current_station(): Station
add_connection(Connection): None
get_visited_connections(): list[Connection]
clear_visited_connections(): None
is_running(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>152</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>384</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>232</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>304</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>144</y>
      <w>360</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Railway
--
max_trains: int
max_time: int
trains: dict[int: Trajectory]
stations: dict[str: Station]
connections: list[Connection]
--
__repr__: str
load_stations(str): None
load_connections(str): None
trains(): int
get_all_stations(): list[Station]
get_visited_stations(): list[Station]
get_all_connections(): set[Connection]
get_all_visited_connections(): set[Connection]
get_unvisited_station_connections(): dict['Station: list['Connection']]
choose_connection(str, str): Connection
get_available_connections(Station, int): list[Connection]
get_unused_train_ids(): list[int]
new_trajectory(Station): None
delete_trajectory(int): None
formatted_output(str): None
is_valid(): None
score(): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
